# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-o
bind C-o send-prefix
#set -g prefix2 C-a                        # GNU-Screen compatible prefix
#bind C-a send-prefix -2

bind | split-window -h
bind - split-window -v
